/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-ai-saas-stack",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"ENVIRONMENT": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflare-ai-saas-stack",
			"database_id": "f31d3908-8f25-46c8-95ac-e95845705ff5",
			"migrations_dir": "src/worker/db/migrations"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
